.scale(@size) {
  transform: scale(@size,@size);
  transform-origin: 0%, 0%;
  -ms-transform: scale(@size,@size); /* IE 9 */
  -ms-transform-origin: 0% 0%;
  -webkit-transform: scale(@size,@size); /* Safari and Chrome */
  -webkit-transform-origin: 0% 0%;
  -o-transform: scale(@size,@size); /* Opera */
  -o-transform-origin: 0% 0%;
  -moz-transform: scale(@size,@size); /* Firefox */
  -moz-transform-origin: 0% 0%;
 }

body {
  background-image: url(../img/background.png);

  .container {
    width: 1024px;
  }

  .slideshow {
    width: 1024px;
    margin: 0 auto;
    height: 768px;
    border:1px solid #aaa;

    .slide {
      width: 100%;
      height: 100%;
      background: url(/img/slides-background.png);
      
      .content {
        padding: 160px 20px 20px 20px;
        text-align: center;

        h1 { font-size: 32pt; line-height: 2em; }
        h2 { font-size: 40pt; line-height: 1.5em; }

        &.section {
          padding: 160px 40px 40px 40px;
          h1 { font-size: 44pt; line-height: 1em; }
        }
        code { text-align: left; }
      }
    }
  }

  #message {
    width: 100%;
  }

  #messages {
    img.profile { width: 32px; }
  }
}
